## DEV Properties
spring.profiles.active=dev
server.port=7001

## Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/user-ms-schema?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin123
spring.datasource.password=admin123
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## INIT MySQL DATA BASE
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Encodage model.sql
spring.datasource.sql-script-encoding=UTF8

## Configuration H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled false
